
ftp.server.ip=67.218.157.26
ftp.user=ftpuser
ftp.pass=12341234
ftp.server.http.prefix=http://img.liuliu100.com/


alipay.callback.url=http://www.liuliu100.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

